BRIGHT_DATA_USERNAME=brd-customer-hl_7bc9fc9c-zone-unblocker
BRIGHT_DATA_PASSWORD=dsw2ozytnmua

MONGODB_URI=mongodb+srv://sandeep:sandeep123@cluster0.bqzln90.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=sandeep123A@